# Euro-Dollar-Exchange-Rate

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eurodollarexchangerate/: ExampleInstrumentedTest.kt  ViewShownIdlingResource.java
app/src/androidTest/java/com/example/eurodollarexchangerate/core/navigation/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eurodollarexchangerate/: AndroidApplication.kt
app/src/main/java/com/example/eurodollarexchangerate/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/eurodollarexchangerate/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/eurodollarexchangerate/core/exception/: Failure.kt
app/src/main/java/com/example/eurodollarexchangerate/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt
app/src/main/java/com/example/eurodollarexchangerate/core/functional/: Either.kt
app/src/main/java/com/example/eurodollarexchangerate/core/interactor/: UseCase.kt
app/src/main/java/com/example/eurodollarexchangerate/core/navigation/: Navigator.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/eurodollarexchangerate/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/example/eurodollarexchangerate/features/exchangerate/: ExchangeRateApi.kt  ExchangeRateService.kt  RatesListFailure.kt  RatesRepository.kt
app/src/main/java/com/example/eurodollarexchangerate/features/exchangerate/entity/: RatesEntity.kt
app/src/main/java/com/example/eurodollarexchangerate/features/exchangerate/model/: Rates.kt  TargetCurrency.kt
app/src/main/java/com/example/eurodollarexchangerate/features/exchangerate/ui/: MyMarkerView.java
app/src/main/java/com/example/eurodollarexchangerate/features/exchangerate/ui/rateslist/: ExchangeRateActivity.kt  RatesFragment.kt  RatesView.kt  RatesViewModel.kt
app/src/main/java/com/example/eurodollarexchangerate/features/exchangerate/usecase/: GetRatesList.kt
app/src/main/res/layout/: activity_main.xml  custom_marker_info.xml  fragment_rates_chart.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/eurodollarexchangerate/: AndroidAssertions.kt  AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/example/eurodollarexchangerate/core/functional/: EitherTest.kt
app/src/test/java/com/example/eurodollarexchangerate/core/interactor/: UseCaseTest.kt
app/src/test/java/com/example/eurodollarexchangerate/core/navigation/: NavigatorTest.kt
app/src/test/java/com/example/eurodollarexchangerate/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/example/eurodollarexchangerate/features/exchangerate/: RatesRepositoryTest.kt
app/src/test/java/com/example/eurodollarexchangerate/features/exchangerate/ui/rateslist/: RatesViewModelTest.kt
app/src/test/java/com/example/eurodollarexchangerate/features/exchangerate/usecase/: GetRatesListTest.kt
gradle/wrapper/: gradle-wrapper.properties
